<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.jus.tjse.eticket</groupId>
  <artifactId>apresentacao</artifactId>
  <version>0.1-alpha</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>eticket</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>br.jus.tjse.eticket</groupId>
  		<artifactId>entidades</artifactId>
  		<version>0.1-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-api</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>br.jus.tjse.eticket</groupId>
  		<artifactId>negocio</artifactId>
  		<version>0.1-alpha</version>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
</project>