# Eticketv2

./: README.md  eticket.sql
Eticketv2Apresentacao/: .classpath  .gitignore  .project  pom.xml
Eticketv2Apresentacao/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Eticketv2Apresentacao/WebContent/: cabecalho.xhtml  login.xhtml  menu.xhtml  modelo.xhtml
Eticketv2Apresentacao/WebContent/WEB-INF/: web.xml
Eticketv2Apresentacao/WebContent/cadastro/: Usuario.xhtml  usuario.xhtml
Eticketv2Apresentacao/WebContent/chamado/: detalhesChamado.xhtml  listaChamado.xhtml
Eticketv2Apresentacao/WebContent/grupo/: cadastroGrupo.xhtml  listaGrupo.xhtml
Eticketv2Apresentacao/WebContent/resources/css/: jquery.minicolors.css
Eticketv2Apresentacao/WebContent/usuario/: cadastroUsuario.xhtml  listaUsuario.xhtml
Eticketv2Apresentacao/src/br/jus/tjse/eticket/bean/: LoginBean.java  (+9 more)
Eticketv2Apresentacao/src/main/resources/css/: bootstrap.css  eticket.css
Eticketv2Apresentacao/src/main/webapp/: cabecalho.xhtml  modelo.xhtml
Eticketv2Apresentacao/src/main/webapp/WEB-INF/: web.xml
Eticketv2Apresentacao/src/main/webapp/admin/grupo/: cadastroGrupo.xhtml  listaGrupo.xhtml  usuarioGrupo.xhtml
Eticketv2Apresentacao/src/main/webapp/admin/usuario/: cadastroUsuario.xhtml  listaUsuario.xhtml
Eticketv2Apresentacao/src/main/webapp/chamado/: cadastroChamado.xhtml  listaChamado.xhtml
Eticketv2Apresentacao/src/main/webapp/grupo/: listaGrupo.xhtml
Eticketv2Apresentacao/src/main/webapp/privado/chamado/: cadastroChamado.xhtml  detalhesChamado.xhtml  listaChamado.xhtml
Eticketv2Apresentacao/src/main/webapp/publico/: cabecalho.xhtml  erroLogin.xhtml  modelo.xhtml
Eticketv2Apresentacao/src/main/webapp/usuario/: listaUsuario.xhtml
(+56 files in other folders)
